VITE_APPWRIITE_URL="https://fra.cloud.appwrite.io/v1"
# or VITE_APPWRIITE_URL = Test-Environment
VITE_APPWRIITE_PROJECT_ID="68f53b1c000b0c83331b"
VITE_APPWRIITE_DATABASE_ID="68f53bf20017f17f130a"
VITE_APPWRIITE_TABLE_ID="article"
VITE_APPWRIITE_BUCKET_ID="68f54094000453be4052"